<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Caniogan.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> Barangay Caniogan </title>

    <link href="Content/bootstrap.min.css" rel="stylesheet" />

    <link href="plugins/owl-carousel/owl.carousel.css" rel="stylesheet" />
    <link href="plugins/owl-carousel/owl.theme.css" rel="stylesheet" />
    <link href="plugins/owl-carousel/owl.transitions.css" rel="stylesheet" />
    <link href="plugins/Lightbox/dist/css/lightbox.css" rel="stylesheet" />
    <link href="plugins/Icons/et-line-font/style.css" rel="stylesheet" />
    <link href="plugins/animate.css/animate.css" rel="stylesheet" />
    <link href="Content/main.css" rel="stylesheet" />

    <!-- Modernizr JS -->
    <script src="Scripts/modernizr-2.6.2.min.js"></script>
    <script src="Scripts/custom.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/jquery.easing.min.js"></script>
    <script src="Scripts/jquery-1.10.2.min.js"></script>
    <script src="Scripts/jquery.min.js"></script>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
            </Scripts>
        </asp:ScriptManager>


        <section class="main-header">
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">
                            <img runat ="server" id="imgLogo" style="width: 6em; height: 4em" class="img-responsive; img-circle" alt="logo"></a>
                    </div>
                    <div class="collapse navbar-collapse text-center" id="bs-example-navbar-collapse-1">
                        <div class="col-md-8 col-xs-12 nav-wrap">
                            <ul class="nav navbar-nav">
                                <li><a href="Default.aspx#">Home</a></li>
                                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">About<span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="MV.aspx">Mission and Vision</a></li>
                                        <li><a href="History.aspx">History</a></li>
                                        <li><a href="#">Page 1-3</a></li>
                                    </ul>
                                </li>
                                <li><a href="Officials.aspx">Officials</a></li>
                                <li><a href="#portfolio">Landmarks</a></li>
                            </ul>
                        </div>

                    </div>
                </div>
            </nav>

        </section>
        <div class="body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <footer>
                <div class="container">
                    <h1>Barangay Caniogan</h1>
                    <div class="social">
                        <a href="#"><i class="fa fa-facebook fa-2x"></i></a>
                        <a href="#"><i class="fa fa-twitter fa-2x"></i></a>
                        <a href="#"><i class="fa fa-dribbble fa-2x"></i></a>
                    </div>
                    <h6>&copy; 2016 Development by: Delim, Mendoza and Naga</h6>
                </div>
            </footer>
        </div>
    </form>
</body>
</html>
