<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="Caniogan.Site21" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Admin</title>
        <!-- Bootstrap Core CSS -->
    <link href="Content/sb-admin.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link href="Content/bootstrap.min.css" rel="stylesheet"/>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/jquery.dataTables.css" rel="stylesheet" />



    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
           <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="AdminHome.aspx">Caniogan <span>ADMIN</span></a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
                
                
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> John Smith <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
                        </li>
                        
                        <li>
                            <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                 <ul class="nav navbar-nav side-nav">
                    <li>
                        <a href="AdminHome.aspx"><i class="fa fa-fw fa-dashboard"></i> Dashboard</a>
                    </li>
                    <li>
                        <a href="AdminLogo.aspx"><i class="fa fa-fw fa-bar-chart-o"></i> Logo</a>
                    </li>
                    <li>
                        <a href="AdminBanner.aspx"><i class="fa fa-fw fa-bar-chart-o"></i> Banner</a>
                    </li>
                    <li>
                        <a href="AdminMV.aspx"><i class="fa fa-fw fa-table"></i> Mission & Vision</a>
                    </li>
                     <li>
                        <a href="AdminHistory.aspx"><i class="fa fa-fw fa-table"></i> History</a>
                    </li>
                   
                    <li>
                        <a href="AdminOfficials.aspx"><i class="fa fa-fw fa-desktop"></i> Officials</a>
                    </li>
                    <li>
                        <a href="AdminAnnouncement.aspx"><i class="fa fa-fw fa-wrench"></i> Announcements</a>
                    </li>
                    <li>
                        <a href="AdminEvents.aspx"><i class="fa fa-fw fa-wrench"></i> Events</a>
                    </li>
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>


        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>


    </div>
    </form>

    <script src="Scripts/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="Scripts/bootstrap.min.js"></script>
    <script  src="Scripts/jquery.datatables.min.js"></script>
</body>


</html>
